/*----------------------------
      layout
 ----------------------------*/

main {
  margin: 0 24px 0;

  @media only screen and (min-width: $tablet) {
    margin: 0 clamp(64px, 11.5vw, 165px) 0;
  }
}

body {
  background: var(--body-bg);
  transition: all 0.5s ease;
}
/*----------------------------
      header section
----------------------------*/
.header {
  margin: 36px 0 40px; //- 24px padding
  margin: 36px 0 40px; //- 24px padding
  // background: var(--top-bg);
  // border-radius: 0px 0px 20px 20px;
  // margin: 0 25px 0;

  @media only screen and (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
  }

  &__container {
    margin: 0 25px 0;
    border-bottom: 1px solid hsla(323685230, 19%, 60%, 1);

    @media only screen and (min-width: $tablet) {
      border: none;
      margin: 0 clamp(64px, 11.5vw, 165px) 0;
    }
  }

  &__heading {
    font-size: 24px;
    // font-weight: 700;
    line-height: 29px;
    color: var(--text-primary);
  }

  &__label {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: var(--text-secondary);
    margin: 0 0 24px;
  }

  &__dark-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 25px 0;

    @media only screen and (min-width: $tablet) {
      margin: 0 clamp(64px, 11.5vw, 165px) 0; //padding?
      align-self: baseline;
      gap: 13px;
    }
  }

  &__label--dark {
    color: hsla(230, 12%, 44%, 1);
    margin: unset;
  }

  &__toggle {
    // display: flex;
    // align-items: center;
    // justify-content: flex-end;
    border-radius: 12px;
    // background: hsla(230, 22%, 74%, 1);
    background: var(--toggle);
    width: 48px;
    height: 24px;
    padding: 0 4px;
    // transition: ease 0.3s;
    position: relative;
  }


}
.header__toggle::before {
  display: block;
  position: absolute;
  top: 3px;
  right: 27px;
  content: '';
  width: 18px;
  height: 18px;
  background: var(--card-bg);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease ;
}

.header__toggle.switch-off::before {
  right: 3px;
}



.header::after {
  position: absolute;
  content: "";
  background: var(--top-bg);
  top: 0;
  width: 100%;
  height: 235px;
  border-radius: 0 0 10px 10px;
  z-index: -1;
}
/*----------------------------
      social-media section 
----------------------------*/
.sm {
  display: grid;
  flex-direction: column;
  gap: 24px;

  @media only screen and (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__container {
    background: var(--card-bg);
    border-radius: 5px;
    text-align: center;
    padding: 32px 0 24px;
  }
  &__container--fb {
    border-top: 4px solid $fb-blue;
  }

  &__container--tw {
    border-top: 4px solid $tw-blue;
  }

  &__container--insta {
    background: linear-gradient(var(--card-bg), var(--card-bg)) padding-box,
      linear-gradient(225deg, #df4896 0%, #ee877e 50.91%, #fdc366 100%)
        border-box;
    border-radius: 5px;
    border-top: 4px solid transparent;
  }

  &__container--yt {
    border-top: 4px solid $yt-red;
  }

  &__handle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0 0 28px;

    img {
      width: 20px;
    }

    p {
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      color: var(--text-secondary);
    }
  }

  &__followers {
    strong {
      font-size: 56px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -2px;
      color: var(--text-primary);
    }

    span {
      display: block;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 5px;
      margin: 9px 0 25px;
      text-transform: uppercase;
      color: var(--text-secondary);
    }
  }
}

/*----------------------------
      overview section 
----------------------------*/
.overview {
  margin: 46px 0 45px;

  &__heading {
    font-size: 24px;
    // font-weight: 700;
    line-height: 29px;
    color: var(--text-primary);
    margin: 0 0 27px;
  }

  &__container {
    display: grid;
    gap: 16px;

    @media only screen and (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    @media only screen and (min-width: $desktop) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &__item {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    background: var(--card-bg);
    border-radius: 5px;
    padding: 27px 24px 29px;
    gap: 23px;
  }

  &__label {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: var(--text-secondary);
  }

  &__icon-container {
    display: flex;
    justify-content: flex-end;
  }

  &__number {
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    color: var(--text-primary);
  }

  &__change {
    align-self: center;
    color: $lime-green;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
  }
}

/*----------------------------
      footer section 
----------------------------*/
